{
  "name": "linkfitapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "https": "node server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "date-fns-tz": "^1.1.6",
    "dotenv": "^9.0.2",
    "ethers": "^5.2.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
